CACHE MANIFEST
#1433059064
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/tiledbackground2.png
images/monster-sheet0.png
images/player-sheet0.png
images/explode-sheet0.png
images/bullet-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/spritefont.png
images/sprite5-sheet0.png
images/monster1-sheet0.png
images/monster1-sheet1.png
images/sprite6-sheet0.png
images/no1-sheet0.png
images/yespertama-sheet0.png
images/yeskedua-sheet0.png
images/yes2-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/toppipe-sheet0.png
images/background-sheet0.png
images/bottompipe-sheet0.png
images/sprite12-sheet0.png
images/blockminigame3.png
images/tiledbackground5.png
images/tiledbackground6.png
images/sprite16-sheet0.png
images/backgroundminigame3.png
images/background1.png
images/yuk-sheet0.png
images/mboten-sheet0.png
images/sprite22-sheet0.png
images/carabermain1-sheet0.png
images/credits1-sheet0.png
images/tiledbackground7.png
images/sprite-sheet0.png
images/kpk-sheet0.png
images/sprite17-sheet0.png
images/polisi-sheet0.png
images/sprite7-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/bintang-sheet0.png
images/tiledbackground9.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/rumah1-sheet0.png
images/rumah2-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/sprite29-sheet0.png
images/tiledbackground18.png
images/tiledbackground19.png
images/tiledbackground20.png
images/tiledbackground21.png
images/home-sheet0.png
images/tilemap.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
media/pirates%20of%20the%20caribbean%20-%20hes%20a%20pirate%20(online-audio-converter.com).ogg
media/lagu_wajib_nasional_-_indonesia_raya.ogg
media/duellose.ogg
media/mario_party_2_win_one_winner_-_sound_effect.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
